DB_USERNAME =
DB_PASSWORD= 
DB_SERVER=127.0.0.1
DB_PORT  =27017
DB_NAME= dummyprojectSecond   
PORT =2700             
PRODUCATION_HOST= false
HOST = 127.0.0.1
ACCESS_TOKEN_SECRET=csk12chpn3ban2yrscmebckaftr2yrswn3ipl
ACCESS_TOKEN_LIFE=
REFESH_TOKEN_SECRET=swsh23hjddnns
REFESH_TOKEN_LIFE=